CREATE OR REPLACE FUNCTION programa_ej2(fila1 TEXT[], fila2 TEXT[])
RETURNS VOID LANGUAGE plpgsql AS $$
DECLARE
    columna INTEGER := 2;  -- arrays empiezan en 1 en plpgsql
    cache TEXT := '';
    estado_actual TEXT := 'q0';
BEGIN
    LOOP
        RAISE NOTICE 'Estado: %, Columna: %', estado_actual, columna;
        RAISE NOTICE 'Cache: %', cache;
        RAISE NOTICE 'Fila 1: %', array_to_string(fila1, '');
        RAISE NOTICE 'Fila 2: %', array_to_string(fila2, '');

        --PERFORM pg_sleep(3);

        IF estado_actual = 'q0' THEN
            IF fila1[columna] = '0' AND fila2[columna] = 'B' THEN
                fila2[columna] := 'X';
                IF cache <> 'R' THEN
                    cache := '0';
                END IF;
                columna := columna + 1;
                estado_actual := 'qDer';
                CONTINUE;
            END IF;

            IF fila1[columna] = '1' AND fila2[columna] = 'B' THEN
                fila2[columna] := 'X';
                IF cache <> 'R' THEN
                    cache := '1';
                END IF;
                columna := columna + 1;
                estado_actual := 'qDer';
                CONTINUE;
            END IF;

            IF fila1[columna] = '0' AND fila2[columna] = 'X' THEN
                columna := columna + 1;
                CONTINUE;
            END IF;

            IF fila1[columna] = '1' AND fila2[columna] = 'X' THEN
                columna := columna + 1;
                CONTINUE;
            END IF;

            IF fila1[columna] = '-' AND fila2[columna] = 'B' THEN
                IF cache <> 'R' THEN
                    columna := columna - 1;
                    estado_actual := 'restable';
                ELSE
                    cache := '-';
                    estado_actual := 'qDer';
                END IF;
                CONTINUE;
            END IF;

        ELSIF estado_actual = 'qDer' THEN
            IF fila1[columna] = '0' AND fila2[columna] = 'B' THEN
                columna := columna + 1;
                CONTINUE;
            END IF;

            IF fila1[columna] = '0' AND fila2[columna] = 'X' THEN
                columna := columna + 1;
                CONTINUE;
            END IF;

            IF fila1[columna] = '1' AND fila2[columna] = 'B' THEN
                columna := columna + 1;
                CONTINUE;
            END IF;

            IF fila1[columna] = '1' AND fila2[columna] = 'X' THEN
                columna := columna + 1;
                CONTINUE;
            END IF;

            IF fila1[columna] = '-' AND fila2[columna] = 'B' THEN
                columna := columna + 1;
                estado_actual := 'q1';
                CONTINUE;
            END IF;

        ELSIF estado_actual = 'q1' THEN
            IF fila1[columna] = '0' AND fila2[columna] = 'B' THEN
                IF cache = '0' THEN
                    fila2[columna] := 'Y';
                    columna := columna - 1;
                    cache := '';
                    estado_actual := 'qRetry';
                    CONTINUE;
                END IF;

                IF cache = '1' THEN
                    columna := columna - 1;
                    cache := 'R';
                    estado_actual := 'qRetry';
                    CONTINUE;
                END IF;

                IF cache = 'R' THEN
                    fila2[columna] := 'Y';
                    columna := columna - 1;
                    estado_actual := 'qRetry';
                    CONTINUE;
                END IF;

                IF cache = '-' THEN
                    columna := columna - 1;
                    estado_actual := 'numero_izq_menor';
                    CONTINUE;
                END IF;
            END IF;

            IF fila1[columna] = '0' AND fila2[columna] = 'Y' THEN
                columna := columna + 1;
                CONTINUE;
            END IF;

            IF fila1[columna] = '1' AND fila2[columna] = 'B' THEN
                IF cache = '0' THEN
                    fila2[columna] := 'Y';
                    columna := columna - 1;
                    cache := 'R';
                    estado_actual := 'qRetry';
                    CONTINUE;
                END IF;

                IF cache = '1' THEN
                    fila2[columna] := 'Y';
                    columna := columna - 1;
                    cache := '';
                    estado_actual := 'qRetry';
                    CONTINUE;
                END IF;

                IF cache = 'R' THEN
                    fila2[columna] := 'Y';
                    columna := columna - 1;
                    estado_actual := 'qRetry';
                    CONTINUE;
                END IF;

                IF cache = '-' THEN
                    columna := columna - 1;
                    estado_actual := 'numero_izq_menor';
                    CONTINUE;
                END IF;
            END IF;

            IF fila1[columna] = '1' AND fila2[columna] = 'Y' THEN
                columna := columna + 1;
                CONTINUE;
            END IF;

            IF fila1[columna] = '=' AND fila2[columna] = 'B' THEN
                IF cache <> '-' THEN
                    columna := columna - 1;
                    estado_actual := 'restable';
                    CONTINUE;
                ELSE
                    estado_actual := 'numero_izq_menor';
                    CONTINUE;
                END IF;
            END IF;

        ELSIF estado_actual = 'numero_izq_menor' THEN
            RAISE NOTICE 'Número izquierdo menor: fin prematuro';
            EXIT;

        ELSIF estado_actual = 'qRetry' THEN
            IF fila2[columna] = 'B' AND (fila1[columna] = '0' OR fila1[columna] = '1') THEN
                columna := columna - 1;
                CONTINUE;
            END IF;

            IF fila2[columna] = 'Y' AND (fila1[columna] = '0' OR fila1[columna] = '1') THEN
                columna := columna - 1;
                CONTINUE;
            END IF;

            IF fila2[columna] = 'X' AND (fila1[columna] = '0' OR fila1[columna] = '1') THEN
                columna := columna - 1;
                CONTINUE;
            END IF;

            IF fila1[columna] = '-' AND fila2[columna] = 'B' THEN
                columna := columna - 1;
                CONTINUE;
            END IF;

            IF fila1[columna] = 'B' AND fila2[columna] = 'B' THEN
                columna := columna + 1;
                estado_actual := 'q0';
                CONTINUE;
            END IF;

        ELSIF estado_actual = 'restable' THEN
            IF fila1[columna] = '0' AND fila2[columna] = 'B' THEN
                columna := columna + 1;
                CONTINUE;
            END IF;

            IF fila1[columna] = '0' AND fila2[columna] = 'Y' THEN
                columna := columna + 1;
                CONTINUE;
            END IF;

            IF fila1[columna] = '0' AND fila2[columna] = 'X' THEN
                columna := columna + 1;
                CONTINUE;
            END IF;

            IF fila1[columna] = '1' AND fila2[columna] = 'B' THEN
                columna := columna + 1;
                CONTINUE;
            END IF;

            IF fila1[columna] = '1' AND fila2[columna] = 'Y' THEN
                columna := columna + 1;
                CONTINUE;
            END IF;

            IF fila1[columna] = '1' AND fila2[columna] = 'X' THEN
                columna := columna + 1;
                CONTINUE;
            END IF;

            IF fila1[columna] = '-' AND fila2[columna] = 'B' THEN
                columna := columna + 1;
                CONTINUE;
            END IF;

            IF fila1[columna] = '=' AND fila2[columna] = 'B' THEN
                columna := columna - 1;
                estado_actual := 'reiniciar_marcado';
                CONTINUE;
            END IF;

        ELSIF estado_actual = 'reiniciar_marcado' THEN
            IF fila1[columna] = '0' AND fila2[columna] = 'B' THEN
                columna := columna - 1;
                CONTINUE;
            END IF;

            IF fila1[columna] = '1' AND fila2[columna] = 'B' THEN
                columna := columna - 1;
                CONTINUE;
            END IF;

            IF fila1[columna] = '0' AND fila2[columna] = 'Y' THEN
                fila2[columna] := 'B';
                columna := columna - 1;
                CONTINUE;
            END IF;

            IF fila1[columna] = '1' AND fila2[columna] = 'Y' THEN
                fila2[columna] := 'B';
                columna := columna - 1;
                CONTINUE;
            END IF;

            IF fila1[columna] = '0' AND fila2[columna] = 'X' THEN
                fila2[columna] := 'B';
                columna := columna - 1;
                CONTINUE;
            END IF;

            IF fila1[columna] = '1' AND fila2[columna] = 'X' THEN
                fila2[columna] := 'B';
                columna := columna - 1;
                CONTINUE;
            END IF;

            IF fila1[columna] = '-' AND fila2[columna] = 'B' THEN
                columna := columna - 1;
                CONTINUE;
            END IF;

            IF fila1[columna] = 'B' AND fila2[columna] = 'B' THEN
                columna := columna + 1;
                estado_actual := 'iniciarResta';
                CONTINUE;
            END IF;

        ELSIF estado_actual = 'iniciarResta' THEN
            IF fila1[columna] = '0' AND fila2[columna] = 'B' THEN
                columna := columna + 1;
                CONTINUE;
            END IF;

            IF fila1[columna] = '1' AND fila2[columna] = 'B' THEN
                columna := columna + 1;
                CONTINUE;
            END IF;

            IF fila1[columna] = '0' AND fila2[columna] = 'Y' THEN
                columna := columna + 1;
                CONTINUE;
            END IF;

            IF fila1[columna] = '1' AND fila2[columna] = 'Y' THEN
                columna := columna + 1;
                CONTINUE;
            END IF;

            IF fila1[columna] = '-' AND fila2[columna] = 'B' THEN
                columna := columna + 1;
                CONTINUE;
            END IF;

            IF fila1[columna] = '=' AND fila2[columna] = 'B' THEN
                columna := columna - 1;
                estado_actual := 'q10';
                CONTINUE;
            END IF;

        ELSIF estado_actual = 'q10' THEN
            IF fila1[columna] = '0' AND fila2[columna] = 'B' THEN
                fila2[columna] := 'Y';
                cache := '0';
                columna := columna - 1;
                estado_actual := 'qDerResta';
                CONTINUE;
            END IF;

            IF fila1[columna] = '1' AND fila2[columna] = 'B' THEN
                fila2[columna] := 'Y';
                cache := '1';
                columna := columna - 1;
                estado_actual := 'qDerResta';
                CONTINUE;
            END IF;

            IF fila1[columna] = '0' AND fila2[columna] = 'Y' THEN
                columna := columna - 1;
                CONTINUE;
            END IF;

            IF fila1[columna] = '1' AND fila2[columna] = 'Y' THEN
                columna := columna - 1;
                CONTINUE;
            END IF;

            IF fila1[columna] = '-' AND fila2[columna] = 'B' THEN
                columna := columna - 1;
                estado_actual := 'qFinal';
                CONTINUE;
            END IF;

        ELSIF estado_actual = 'qDerResta' THEN
            IF fila1[columna] = '0' AND fila2[columna] = 'B' THEN
                columna := columna + 1;
                CONTINUE;
            END IF;

            IF fila1[columna] = '1' AND fila2[columna] = 'B' THEN
                columna := columna + 1;
                CONTINUE;
            END IF;

            IF fila1[columna] = '0' AND fila2[columna] = 'Y' THEN
                columna := columna + 1;
                CONTINUE;
            END IF;

            IF fila1[columna] = '1' AND fila2[columna] = 'Y' THEN
                columna := columna + 1;
                CONTINUE;
            END IF;

            IF fila1[columna] = '1' AND fila2[columna] = 'X' THEN
                columna := columna + 1;
                CONTINUE;
            END IF;

            IF fila1[columna] = '0' AND fila2[columna] = 'X' THEN
                columna := columna + 1;
                CONTINUE;
            END IF;

            IF fila1[columna] = '-' AND fila2[columna] = 'B' THEN
                columna := columna + 1;
                CONTINUE;
            END IF;

            IF fila1[columna] = '=' AND fila2[columna] = 'B' THEN
                columna := columna + 1;
                CONTINUE;
            END IF;

            IF fila1[columna] = 'B' AND fila2[columna] = 'B' THEN
                columna := columna - 1;
                estado_actual := 'q11';
                CONTINUE;
            END IF;

        ELSIF estado_actual = 'q11' THEN
            IF fila1[columna] = '1' AND fila2[columna] = 'B' THEN
                IF cache = '0' THEN
                    fila2[columna] := 'X';
                    columna := columna - 1;
                    estado_actual := 'qIzq';
                    CONTINUE;
                END IF;

                IF cache = '1' THEN
                    fila1[columna] := '0';
                    fila2[columna] := 'X';
                    columna := columna - 1;
                    estado_actual := 'qIzq';
                    CONTINUE;
                END IF;
            END IF;

            IF fila1[columna] = '0' AND fila2[columna] = 'B' THEN
                IF cache = '0' THEN
                    fila2[columna] := 'X';
                    columna := columna - 1;
                    estado_actual := 'qIzq';
                    CONTINUE;
                END IF;

                IF cache = '1' THEN
                    fila1[columna] := '1';
                    fila2[columna] := 'X';
                    columna := columna - 1;
                    estado_actual := 'qPrestamo';
                    CONTINUE;
                END IF;
            END IF;

            IF fila1[columna] = '0' AND fila2[columna] = 'X' THEN
                columna := columna - 1;
                CONTINUE;
            END IF;

            IF fila1[columna] = '1' AND fila2[columna] = 'X' THEN
                columna := columna - 1;
                CONTINUE;
            END IF;

            IF fila1[columna] = '=' AND fila2[columna] = 'B' THEN
                columna := columna - 1;
                estado_actual := 'qFinal';
                CONTINUE;
            END IF;

        ELSIF estado_actual = 'qIzq' THEN
            IF fila1[columna] = '0' AND fila2[columna] = 'B' THEN
                columna := columna - 1;
                CONTINUE;
            END IF;

            IF fila1[columna] = '1' AND fila2[columna] = 'B' THEN
                columna := columna - 1;
                CONTINUE;
            END IF;

            IF fila1[columna] = '0' AND fila2[columna] = 'Y' THEN
                columna := columna - 1;
                CONTINUE;
            END IF;

            IF fila1[columna] = '1' AND fila2[columna] = 'Y' THEN
                columna := columna - 1;
                CONTINUE;
            END IF;

            IF fila1[columna] = '1' AND fila2[columna] = 'X' THEN
                columna := columna - 1;
                CONTINUE;
            END IF;

            IF fila1[columna] = '0' AND fila2[columna] = 'X' THEN
                columna := columna - 1;
                CONTINUE;
            END IF;

            IF fila1[columna] = '=' AND fila2[columna] = 'B' THEN
                columna := columna - 1;
                CONTINUE;
            END IF;

            IF fila1[columna] = '-' AND fila2[columna] = 'B' THEN
                columna := columna + 1;
                estado_actual := 'iniciarResta';
                CONTINUE;
            END IF;

        ELSIF estado_actual = 'qPrestamo' THEN
            IF fila1[columna] = '1' AND fila2[columna] = 'B' THEN
                fila1[columna] := '0';
                columna := columna - 1;
                estado_actual := 'qIzq';
                CONTINUE;
            END IF;

            IF fila1[columna] = '0' AND fila2[columna] = 'B' THEN
                fila1[columna] := '1';
                columna := columna - 1;
                CONTINUE;
            END IF;

            IF fila1[columna] = '1' AND fila2[columna] = 'X' THEN
                columna := columna - 1;
                CONTINUE;
            END IF;

            IF fila1[columna] = '0' AND fila2[columna] = 'X' THEN
                columna := columna - 1;
                CONTINUE;
            END IF;

            IF fila1[columna] = '=' AND fila2[columna] = 'B' THEN
                columna := columna + 1;
                estado_actual := 'q10';
                CONTINUE;
            END IF;

        ELSIF estado_actual = 'qFinal' THEN
            RAISE NOTICE 'Fin de la ejecución';
            EXIT;
        END IF;
    END LOOP;
END;
$$;
